ExifTool Version Number         : 12.40
File Name                       : fayBeautiful.png
Directory                       : /var/www/proj_fetch_meta_data_team_83/fetch_metadata/media/user_6
File Size                       : 688 KiB
File Modification Date/Time     : 2022:08:15 08:43:02+00:00
File Access Date/Time           : 2022:08:15 08:43:02+00:00
File Inode Change Date/Time     : 2022:08:15 08:43:02+00:00
File Permissions                : -rw-r--r--
File Type                       : PNG
File Type Extension             : png
MIME Type                       : image/png
Image Width                     : 1200
Image Height                    : 628
Bit Depth                       : 8
Color Type                      : RGB with Alpha
Compression                     : Deflate/Inflate
Filter                          : Adaptive
Interlace                       : Noninterlaced
SRGB Rendering                  : Perceptual
Pixels Per Unit X               : 3780
Pixels Per Unit Y               : 3780
Pixel Units                     : meters
Ads Created                     : 2022-08-10
Ads Ext Id                      : 3988379f-012c-48ac-91dd-ed021c38b172
Ads Fb Id                       : 525265914179580
Ads Touch Type                  : 2
Title                           : Beige Modern August Mega Sale Promotion Facebook Ad
Author                          : Regina Onwuachumba
Creator Tool                    : Canva
Image Size                      : 1200x628
Megapixels                      : 0.754
