ExifTool Version Number         : 12.44
File Name                       : pgAdmin1.gif
Directory                       : .
File Size                       : 72 kB
File Modification Date/Time     : 2022:07:30 18:38:47+00:00
File Access Date/Time           : 2022:07:30 18:38:47+00:00
File Inode Change Date/Time     : 2022:07:30 18:38:47+00:00
File Permissions                : -rw-------
File Type                       : GIF
File Type Extension             : gif
MIME Type                       : image/gif
GIF Version                     : 89a
Image Width                     : 1028
Image Height                    : 657
Has Color Map                   : No
Color Resolution Depth          : 8
Bits Per Pixel                  : 8
Background Color                : 0
Animation Iterations            : Infinite
Frame Count                     : 54
Duration                        : 9.69 s
Image Size                      : 1028x657
Megapixels                      : 0.675
