ExifTool Version Number         : 12.44
File Name                       : sample.csv
Directory                       : fetch_metadata/apps/meta_extract
File Size                       : 6.9 kB
File Modification Date/Time     : 2022:08:01 21:23:30+00:00
File Access Date/Time           : 2022:08:01 21:23:30+00:00
File Inode Change Date/Time     : 2022:08:02 18:43:00+00:00
File Permissions                : -rw-------
File Type                       : CSV
File Type Extension             : csv
MIME Type                       : text/csv
MIME Encoding                   : us-ascii
Newlines                        : Unix LF
Delimiter                       : Comma
Quoting                         : Double quotes
Column Count                    : 5
Row Count                       : 100
