ExifTool Version Number         : 12.40
File Name                       : August_1st_2022_End_of_shift.png
Directory                       : /var/www/proj_fetch_meta_data_team_83/fetch_metadata/media/user_7
File Size                       : 203 KiB
File Modification Date/Time     : 2022:08:15 09:46:46+00:00
File Access Date/Time           : 2022:08:15 09:46:46+00:00
File Inode Change Date/Time     : 2022:08:15 09:46:46+00:00
File Permissions                : -rw-r--r--
File Type                       : PNG
File Type Extension             : png
MIME Type                       : image/png
Image Width                     : 1920
Image Height                    : 1080
Bit Depth                       : 8
Color Type                      : RGB with Alpha
Compression                     : Deflate/Inflate
Filter                          : Adaptive
Interlace                       : Noninterlaced
SRGB Rendering                  : Perceptual
Gamma                           : 2.2
Pixels Per Unit X               : 4724
Pixels Per Unit Y               : 4724
Pixel Units                     : meters
Image Size                      : 1920x1080
Megapixels                      : 2.1
