ExifTool Version Number         : 12.40
File Name                       : dapo2.png
Directory                       : /var/www/proj_fetch_meta_data_team_83/fetch_metadata/media/user_7
File Size                       : 307 KiB
File Modification Date/Time     : 2022:08:15 09:47:17+00:00
File Access Date/Time           : 2022:08:15 09:47:17+00:00
File Inode Change Date/Time     : 2022:08:15 09:47:17+00:00
File Permissions                : -rw-r--r--
File Type                       : PNG
File Type Extension             : png
MIME Type                       : image/png
Image Width                     : 717
Image Height                    : 541
Bit Depth                       : 8
Color Type                      : RGB with Alpha
Compression                     : Deflate/Inflate
Filter                          : Adaptive
Interlace                       : Noninterlaced
SRGB Rendering                  : Perceptual
Gamma                           : 2.2
Pixels Per Unit X               : 4724
Pixels Per Unit Y               : 4724
Pixel Units                     : meters
Image Size                      : 717x541
Megapixels                      : 0.388
