ExifTool Version Number         : 12.40
File Name                       : unnamed.png
Directory                       : /var/www/proj_fetch_meta_data_team_83/fetch_metadata/media/user_10
File Size                       : 36 KiB
File Modification Date/Time     : 2022:08:15 16:02:40+00:00
File Access Date/Time           : 2022:08:15 16:02:40+00:00
File Inode Change Date/Time     : 2022:08:15 16:02:40+00:00
File Permissions                : -rw-r--r--
File Type                       : PNG
File Type Extension             : png
MIME Type                       : image/png
Image Width                     : 512
Image Height                    : 512
Bit Depth                       : 8
Color Type                      : RGB with Alpha
Compression                     : Deflate/Inflate
Filter                          : Adaptive
Interlace                       : Noninterlaced
Exif Byte Order                 : Little-endian (Intel, II)
Bits Per Sample                 : 8 8 8
Orientation                     : Horizontal (normal)
X Resolution                    : 145.13
Y Resolution                    : 145.13
Resolution Unit                 : cm
Software                        : GIMP 2.10.28
Color Space                     : sRGB
Subfile Type                    : Reduced-resolution image
Photometric Interpretation      : YCbCr
Samples Per Pixel               : 3
Thumbnail Offset                : 328
Thumbnail Length                : 7602
Profile Name                    : ICC profile
Profile CMM Type                : Little CMS
Profile Version                 : 4.3.0
Profile Class                   : Display Device Profile
Color Space Data                : RGB
Profile Connection Space        : XYZ
Profile Date Time               : 2021:09:20 12:21:00
Profile File Signature          : acsp
Primary Platform                : Microsoft Corporation
CMM Flags                       : Not Embedded, Independent
Device Manufacturer             : 
Device Model                    : 
Device Attributes               : Reflective, Glossy, Positive, Color
Rendering Intent                : Perceptual
Connection Space Illuminant     : 0.9642 1 0.82491
Profile Creator                 : Little CMS
Profile ID                      : 0
Profile Description             : GIMP built-in sRGB
Profile Copyright               : Public Domain
Media White Point               : 0.9642 1 0.82491
Chromatic Adaptation            : 1.04788 0.02292 -0.05022 0.02959 0.99048 -0.01707 -0.00925 0.01508 0.75168
Red Matrix Column               : 0.43604 0.22249 0.01392
Blue Matrix Column              : 0.14305 0.06061 0.71393
Green Matrix Column             : 0.38512 0.7169 0.09706
Red Tone Reproduction Curve     : (Binary data 32 bytes, use -b option to extract)
Green Tone Reproduction Curve   : (Binary data 32 bytes, use -b option to extract)
Blue Tone Reproduction Curve    : (Binary data 32 bytes, use -b option to extract)
Chromaticity Channels           : 3
Chromaticity Colorant           : Unknown (0)
Chromaticity Channel 1          : 0.64 0.33002
Chromaticity Channel 2          : 0.3 0.60001
Chromaticity Channel 3          : 0.15001 0.06
Device Mfg Desc                 : GIMP
Device Model Desc               : sRGB
XMP Toolkit                     : XMP Core 4.4.0-Exiv2
Document ID                     : gimp:docid:gimp:bcd2e47c-86ba-4b26-9f30-b8dba804fb77
Instance ID                     : xmp.iid:8ca0e7a2-0d73-4f4d-b71c-ac0508e6f289
Original Document ID            : xmp.did:b8c82b84-1bb0-4ba1-aaec-7b6474fdb0f2
Format                          : image/png
Api                             : 2.0
Platform                        : Windows
Time Stamp                      : 1632140798391109
Version                         : 2.10.28
Creator Tool                    : GIMP 2.10
History Action                  : saved
History Changed                 : /
History Instance ID             : xmp.iid:010d729a-db8b-4c54-94bd-7f34afb2c798
History Software Agent          : Gimp 2.10 (Windows)
History When                    : 2021:09:20 15:26:38
Background Color                : 68 68 64
Pixels Per Unit X               : 14513
Pixels Per Unit Y               : 14513
Pixel Units                     : meters
Modify Date                     : 2021:09:20 12:26:38
Image Size                      : 512x512
Megapixels                      : 0.262
Thumbnail Image                 : (Binary data 7602 bytes, use -b option to extract)
