ExifTool Version Number         : 12.16
File Name                       : clone.gif
Directory                       : /home/idimmusix/code/proj_fetch_meta_data_team_83/fetch_metadata/media/user_1
File Size                       : 135 KiB
File Modification Date/Time     : 2022:08:10 10:07:50+00:00
File Access Date/Time           : 2022:08:10 10:07:50+00:00
File Inode Change Date/Time     : 2022:08:10 10:07:50+00:00
File Permissions                : rw-r--r--
File Type                       : GIF
File Type Extension             : gif
MIME Type                       : image/gif
GIF Version                     : 89a
Image Width                     : 967
Image Height                    : 628
Has Color Map                   : No
Color Resolution Depth          : 8
Bits Per Pixel                  : 8
Background Color                : 0
Animation Iterations            : Infinite
Frame Count                     : 73
Duration                        : 15.66 s
Image Size                      : 967x628
Megapixels                      : 0.607
