ExifTool Version Number         : 12.16
File Name                       : devs_zWQvz7M.csv
Directory                       : /home/idimmusix/code/proj_fetch_meta_data_team_83/fetch_metadata/media/user_1
File Size                       : 654 bytes
File Modification Date/Time     : 2022:08:15 10:58:04+00:00
File Access Date/Time           : 2022:08:15 10:58:06+00:00
File Inode Change Date/Time     : 2022:08:15 10:58:04+00:00
File Permissions                : rw-r--r--
File Type                       : CSV
File Type Extension             : csv
MIME Type                       : text/csv
MIME Encoding                   : utf-8
Byte Order Mark                 : Yes
Newlines                        : Windows CRLF
Delimiter                       : (none)
Quoting                         : Double quotes
Column Count                    : 1
Row Count                       : 12
