ExifTool Version Number         : 12.16
File Name                       : figma_group.png
Directory                       : /home/idimmusix/code/proj_fetch_meta_data_team_83/fetch_metadata/media/user_1
File Size                       : 53 KiB
File Modification Date/Time     : 2022:08:08 11:36:45+00:00
File Access Date/Time           : 2022:08:08 11:36:45+00:00
File Inode Change Date/Time     : 2022:08:08 11:36:45+00:00
File Permissions                : rw-r--r--
File Type                       : PNG
File Type Extension             : png
MIME Type                       : image/png
Image Width                     : 466
Image Height                    : 527
Bit Depth                       : 8
Color Type                      : RGB with Alpha
Compression                     : Deflate/Inflate
Filter                          : Adaptive
Interlace                       : Noninterlaced
SRGB Rendering                  : Perceptual
Image Size                      : 466x527
Megapixels                      : 0.246
