ExifTool Version Number         : 12.16
File Name                       : Resume_7DENGpU.pdf
Directory                       : /home/idimmusix/code/proj_fetch_meta_data_team_83/fetch_metadata/media/user_1/.pdf
File Size                       : 52 KiB
File Modification Date/Time     : 2022:08:18 12:54:31+00:00
File Access Date/Time           : 2022:08:18 12:54:31+00:00
File Inode Change Date/Time     : 2022:08:18 12:54:31+00:00
File Permissions                : rw-r--r--
File Type                       : PDF
File Type Extension             : pdf
MIME Type                       : application/pdf
PDF Version                     : 1.4
Linearized                      : No
Page Count                      : 2
Title                           : Resume
Producer                        : Skia/PDF m106 Google Docs Renderer
