ExifTool Version Number         : 12.40
File Name                       : yusuff.jpg
Directory                       : /var/www/proj_fetch_meta_data_team_83/fetch_metadata/media/user_12/.jpg
File Size                       : 48 KiB
File Modification Date/Time     : 2022:08:16 11:53:23+00:00
File Access Date/Time           : 2022:08:16 11:53:23+00:00
File Inode Change Date/Time     : 2022:08:16 11:53:23+00:00
File Permissions                : -rw-r--r--
File Type                       : JPEG
File Type Extension             : jpg
MIME Type                       : image/jpeg
JFIF Version                    : 1.01
Resolution Unit                 : inches
X Resolution                    : 72
Y Resolution                    : 72
Exif Byte Order                 : Big-endian (Motorola, MM)
Date/Time Original              : 2021:06:24 11:54:11
Create Date                     : 2021:06:24 11:54:11
Sub Sec Time Original           : 40
Sub Sec Time Digitized          : 40
About                           : uuid:faf5bdd5-ba3d-11da-ad31-d33d75182f1b
Image Width                     : 433
Image Height                    : 577
Encoding Process                : Baseline DCT, Huffman coding
Bits Per Sample                 : 8
Color Components                : 3
Y Cb Cr Sub Sampling            : YCbCr4:2:0 (2 2)
Image Size                      : 433x577
Megapixels                      : 0.250
Create Date                     : 2021:06:24 11:54:11.40
Date/Time Original              : 2021:06:24 11:54:11.40
