ExifTool Version Number         : 12.16
File Name                       : image.png
Directory                       : /home/idimmusix/code/proj_fetch_meta_data_team_83/fetch_metadata/media/user_2/.png
File Size                       : 1472 KiB
File Modification Date/Time     : 2022:08:18 10:17:00+00:00
File Access Date/Time           : 2022:08:18 10:17:00+00:00
File Inode Change Date/Time     : 2022:08:18 10:17:00+00:00
File Permissions                : rw-r--r--
File Type                       : PNG
File Type Extension             : png
MIME Type                       : image/png
Image Width                     : 1920
Image Height                    : 1080
Bit Depth                       : 8
Color Type                      : RGB
Compression                     : Deflate/Inflate
Filter                          : Adaptive
Interlace                       : Noninterlaced
Image Size                      : 1920x1080
Megapixels                      : 2.1
