ExifTool Version Number         : 12.40
File Name                       : yusuf.png
Directory                       : /var/www/proj_fetch_meta_data_team_83/fetch_metadata/media/user_9
File Size                       : 4.7 KiB
File Modification Date/Time     : 2022:08:15 14:54:42+00:00
File Access Date/Time           : 2022:08:15 14:54:42+00:00
File Inode Change Date/Time     : 2022:08:15 14:54:42+00:00
File Permissions                : -rw-r--r--
File Type                       : PNG
File Type Extension             : png
MIME Type                       : image/png
Image Width                     : 791
Image Height                    : 67
Bit Depth                       : 8
Color Type                      : RGB with Alpha
Compression                     : Deflate/Inflate
Filter                          : Adaptive
Interlace                       : Noninterlaced
SRGB Rendering                  : Perceptual
Image Size                      : 791x67
Megapixels                      : 0.053
