ExifTool Version Number         : 12.16
File Name                       : 51.png
Directory                       : /home/idimmusix/code/proj_fetch_meta_data_team_83/fetch_metadata/media/user_1/.png
File Size                       : 12 KiB
File Modification Date/Time     : 2022:08:18 13:12:03+00:00
File Access Date/Time           : 2022:08:18 13:12:03+00:00
File Inode Change Date/Time     : 2022:08:18 13:12:03+00:00
File Permissions                : rw-r--r--
File Type                       : PNG
File Type Extension             : png
MIME Type                       : image/png
Image Width                     : 819
Image Height                    : 32
Bit Depth                       : 8
Color Type                      : RGB with Alpha
Compression                     : Deflate/Inflate
Filter                          : Adaptive
Interlace                       : Noninterlaced
SRGB Rendering                  : Perceptual
Image Size                      : 819x32
Megapixels                      : 0.026
