ExifTool Version Number         : 12.16
File Name                       : deadline.png
Directory                       : /home/idimmusix/code/proj_fetch_meta_data_team_83/fetch_metadata/media/user_1/.png
File Size                       : 42 KiB
File Modification Date/Time     : 2022:08:16 04:27:59+00:00
File Access Date/Time           : 2022:08:16 04:27:59+00:00
File Inode Change Date/Time     : 2022:08:16 04:27:59+00:00
File Permissions                : rw-r--r--
File Type                       : PNG
File Type Extension             : png
MIME Type                       : image/png
Image Width                     : 531
Image Height                    : 155
Bit Depth                       : 8
Color Type                      : RGB with Alpha
Compression                     : Deflate/Inflate
Filter                          : Adaptive
Interlace                       : Noninterlaced
SRGB Rendering                  : Perceptual
Image Size                      : 531x155
Megapixels                      : 0.082
