server {     
	server_name metatrack.zurifordummies.com;       
	location /static {         
		root /var/www/metatrack83/static;     
	}    
	location / {         
		include proxy_params;   
                try_files $uri $uri/ =404;
		proxy_pass http://localhost:17717;     
	}
       
}

    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/metatrack.zurifordummies.com/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/metatrack.zurifordummies.com/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot

}
server {
    if ($host = metatrack.zurifordummies.com) {
        return 301 https://$host$request_uri;
    } # managed by Certbot

  
	listen 80;     
	server_name metatrack.zurifordummies.com;
    return 404; # managed by Certbot


}
