ExifTool Version Number         : 12.44
File Name                       : sample.csv
Directory                       : .
File Size                       : 7.0 kB
File Modification Date/Time     : 2022:08:05 11:11:42+01:00
File Access Date/Time           : 2022:08:05 11:11:42+01:00
File Creation Date/Time         : 2022:08:05 11:08:43+01:00
File Permissions                : -rw-rw-rw-
File Type                       : CSV
File Type Extension             : csv
MIME Type                       : text/csv
MIME Encoding                   : us-ascii
Newlines                        : Windows CRLF
Delimiter                       : Comma
Quoting                         : Double quotes
Column Count                    : 5
Row Count                       : 100
