ExifTool Version Number         : 12.44
File Name                       : FB_IMG_1654721666835.jpg
Directory                       : /data/data/com.termux/files/home/zuriboard/proj_fetch_meta_data_team_83/fetch_metadata/media/user_2
File Size                       : 26 kB
File Modification Date/Time     : 2022:08:10 18:01:59+00:00
File Access Date/Time           : 2022:08:10 18:01:59+00:00
File Inode Change Date/Time     : 2022:08:10 18:01:59+00:00
File Permissions                : -rw-r--r--
File Type                       : JPEG
File Type Extension             : jpg
MIME Type                       : image/jpeg
JFIF Version                    : 1.01
Resolution Unit                 : None
X Resolution                    : 1
Y Resolution                    : 1
Current IPTC Digest             : fcbd4afd228a7d4b071290bbc73fbca9
Special Instructions            : FBMD0f000758010000990d0000582800002f2b0000e82e0000c94b00003164000063670000
Image Width                     : 480
Image Height                    : 649
Encoding Process                : Progressive DCT, Huffman coding
Bits Per Sample                 : 8
Color Components                : 3
Y Cb Cr Sub Sampling            : YCbCr4:2:0 (2 2)
Image Size                      : 480x649
Megapixels                      : 0.312
