ExifTool Version Number         : 12.44
File Name                       : FB_IMG_1654701679475.jpg
Directory                       : /data/data/com.termux/files/home/zuriboard/proj_fetch_meta_data_team_83/fetch_metadata/media/user_2
File Size                       : 56 kB
File Modification Date/Time     : 2022:08:10 18:00:53+00:00
File Access Date/Time           : 2022:08:10 18:00:53+00:00
File Inode Change Date/Time     : 2022:08:10 18:00:53+00:00
File Permissions                : -rw-r--r--
File Type                       : JPEG
File Type Extension             : jpg
MIME Type                       : image/jpeg
JFIF Version                    : 1.01
Resolution Unit                 : None
X Resolution                    : 1
Y Resolution                    : 1
Current IPTC Digest             : f7a90c4431444b9fcafc47a3bfb032ff
Special Instructions            : FBMD0f000758010000922000007e5c0000b35e000002650000b68f0000a0d90000ecd90000
Image Width                     : 640
Image Height                    : 1422
Encoding Process                : Progressive DCT, Huffman coding
Bits Per Sample                 : 8
Color Components                : 3
Y Cb Cr Sub Sampling            : YCbCr4:2:0 (2 2)
Image Size                      : 640x1422
Megapixels                      : 0.910
