ExifTool Version Number         : 12.44
File Name                       : FB_IMG_1654697706281.jpg
Directory                       : /data/data/com.termux/files/home/zuriboard/proj_fetch_meta_data_team_83/fetch_metadata/media/user_2
File Size                       : 31 kB
File Modification Date/Time     : 2022:08:10 17:58:40+00:00
File Access Date/Time           : 2022:08:10 17:58:40+00:00
File Inode Change Date/Time     : 2022:08:10 17:58:40+00:00
File Permissions                : -rw-r--r--
File Type                       : JPEG
File Type Extension             : jpg
MIME Type                       : image/jpeg
JFIF Version                    : 1.01
Resolution Unit                 : None
X Resolution                    : 1
Y Resolution                    : 1
Current IPTC Digest             : ec37b8565f7144b7862dbc7ffd99594a
Special Instructions            : FBMD0f000754010000310e0000e52d0000112e0000702e0000755c0000b37700000e790000
Image Width                     : 720
Image Height                    : 623
Encoding Process                : Progressive DCT, Huffman coding
Bits Per Sample                 : 8
Color Components                : 3
Y Cb Cr Sub Sampling            : YCbCr4:2:0 (2 2)
Image Size                      : 720x623
Megapixels                      : 0.449
