ExifTool Version Number         : 12.44
File Name                       : Screenshot_20220512-133103.png
Directory                       : /data/data/com.termux/files/home/zuriboard/proj_fetch_meta_data_team_83/fetch_metadata/media/user_2
File Size                       : 147 kB
File Modification Date/Time     : 2022:08:08 08:42:28+00:00
File Access Date/Time           : 2022:08:08 08:42:28+00:00
File Inode Change Date/Time     : 2022:08:08 08:42:28+00:00
File Permissions                : -rw-r--r--
File Type                       : PNG
File Type Extension             : png
MIME Type                       : image/png
Image Width                     : 720
Image Height                    : 1600
Bit Depth                       : 8
Color Type                      : RGB
Compression                     : Deflate/Inflate
Filter                          : Adaptive
Interlace                       : Noninterlaced
SRGB Rendering                  : Perceptual
Significant Bits                : 8 8 8
Image Size                      : 720x1600
Megapixels                      : 1.2
